{
    "cSpell.ignoreWords": [
        "btns",
        "calendly",
        "ecommerce",
        "ge",
        "hqbg",
        "j",
        "kd",
        "noopener",
        "noreferrer",
        "r",
        "rbp",
        "retarget",
        "rh",
        "stratton",
        "touchpoints",
        "tv",
        "user",
        "uu"
    ]
}