{
    "cSpell.ignoreWords": [
        "Brien",
        "Gbusiness",
        "Hostgator",
        "Hulshof",
        "Hulu",
        "Jsonpiwm",
        "Mehler",
        "Microblading",
        "Nuys",
        "Remollo",
        "Romig",
        "Strattonterrace",
        "Telosis",
        "browserslist",
        "browsjungle",
        "btns",
        "calendly",
        "ecommerce",
        "facetime",
        "ge",
        "gplus",
        "hqbg",
        "j",
        "kd",
        "linkedin",
        "marketin",
        "mdbreact",
        "noopener",
        "noreferrer",
        "orservices",
        "photoshop",
        "pinterest",
        "portrayalation",
        "r",
        "rbp",
        "retarget",
        "rh",
        "stratton",
        "strikethrough",
        "tiktok",
        "touchpoints",
        "tv",
        "user",
        "uu"
    ]
}